/* App.css */

/* Styling for the container element */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
  /* Grey background color */
}

/* Styling for the balance element */
.balance {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Styling for the input element */
input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styling for the button elements */
button {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  /* Blue background color */
  color: #fff;
  /* Text color */
}

/* Styling when hovering over the button elements */
button:hover {
  background-color: #0056b3;
  /* Darker blue background color */
}

/* Styling for the disabled state of the button elements */
button:disabled {
  background-color: #ccc;
  /* Grey background color */
  cursor: not-allowed;
  /* Disable cursor */
}